SECRET_KEY=local-secret
DJANGO_SETTINGS_MODULE=shop_api.settings_dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin_email@domain.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EXTERNAL_RESERVATION_API_CONN_STR=http://third-party-mock:7999/